<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NQQZCNQ');
  </script>
  <!-- End Google Tag Manager -->
  <!-- calltouch -->
  <script type="text/javascript">
    (function(w,d,n,c){w.CalltouchDataObject=n;w[n]=function(){w[n]["callbacks"].push(arguments)};if(!w[n]["callbacks"]){w[n]["callbacks"]=[]}w[n]["loaded"]=false;if(typeof c!=="object"){c=[c]}w[n]["counters"]=c;for(var i=0;i<c.length;i+=1){p(c[i])}function p(cId){var a=d.getElementsByTagName("script")[0],s=d.createElement("script"),i=function(){a.parentNode.insertBefore(s,a)};s.type="text/javascript";s.async=true;s.src="https://mod.calltouch.ru/init.js?id="+cId;if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",i,false)}else{i()}}})(window,document,"ct","6a5cd1d3");
  </script>
  <!-- calltouch -->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Автопродикс - официалный диллер KIA</title>
  <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body class="body">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQQZCNQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__cont">
          <div class="logo"><img src="assets/images/logo.svg"><span class="logo__text">Официальный дилер KIA</span></div>
          <div class="header-info"><span class="header-info__text bold">Ежедневно с 9:00 до 22:00</span><span class="header-info__text">Москва, 2-я ул. Машиностроения, д. 6</span></div>
          <div class="header-phone"><a class="header-phone__link bold" href="#">+7 (812) 210-51-74</a></div><button class="btn"><span class="btn__inner">Заказать звонок</span></button>
          <div class="kia-logo"><img src="assets/images/kia-logo.svg"></div>
        </div>
      </div>
    </header>
    <div class="content index">
      <div class="main">
        <div class="container">
          <div class="main__title-cont">
            <h1 class="main__title">Только 3 дня!</h1>
            <p class="main__p">75 автомобилей KIA <br>по специальной цене!</p>
          </div><button class="main__btn btn"><span class="btn__inner">Получить выгоду</span></button>
          <div class="main-advantages">
            <div class="main-advantages__item"><span class="main-advantages__item-text">Кредит от 3,5%!</span></div>
            <div class="main-advantages__item"><span class="main-advantages__item-text">Покупка за 1 день!</span></div>
            <div class="main-advantages__item"><span class="main-advantages__item-text">ПТС в наличии!</span></div>
          </div>
        </div>
      </div>
      <div class="cars">
        <div class="container">
          <h2 class="cars__title title">Модельный ряд</h2>
        </div>
        <div class="cars-list">
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-01.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Seltos</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>45 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 054 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Кредит с остаточным платежом от <span class='bold'>6 000 р.</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-02.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Picanto</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>689 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>113 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-03.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Rio</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>162 790 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>637 110 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>193 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-04.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Rio X-Line</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>129 490 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>773 910 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>193 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-05.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Cee`d</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>90 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>989 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>193 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-06.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Cee`d SW</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>90 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 029 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>222 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-07.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Cerato Classic</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>90 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>929 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>193 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-08.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Cerato</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>88 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 046 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>200 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-09.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Optima</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>100 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 264 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>258 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-10.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Stinger</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>310 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 804 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>387 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-11.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia K900</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>120 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>3 449 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>803 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-12.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Soul</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>95 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>934 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>192 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-13.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Sportage</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>160 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 229 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>256 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-14.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Sorento</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>245 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 054 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>354 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-15.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Sorento Prime</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>230 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>1 794 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>451 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="car">
            <div class="container">
              <div class="car__cont">
                <div class="car__img-cont"><img src="assets/images/cars/car-16.png"></div>
                <div class="car__col-1"><button class="btn"><span class="btn__inner">Получить выгоду</span></button><button class="btn btn--gray"><span class="btn__inner">Привелегии за тест-драйв</span></button><button class="btn btn--empty"><span class="btn__inner">Рассчитать кредит</span></button></div>
                <div class="car__col-2">
                  <ul class="car-advantages">
                    <h3 class="car__title">Kia Mohave</h3>
                    <li class="car-advantages__item"><span class="car-advantages__text">Выгода до <span class='bold'>150 000 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Цена от <span class='bold'>2 669 900 р.</span></span></li>
                    <li class="car-advantages__item"><span class="car-advantages__text">Купить в кредит за <span class='bold'>638 руб./день</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="container">
          <div class="info__cont">
            <h2 class="info__title">Получите максимальную выгоду <br>на ваш новый Автомобиль KIA</h2>
            <div class="info__btn-cont"><button class="info__btn btn">
                <div class="btn__inner">Отправить заявку</div>
              </button>
              <div class="agreement"><input class="checkbox" id="checkbox" type="checkbox" checked><label for="checkbox">Я согласен с&nbsp;<a href='#' class='privacy-link'>условиями обработки персональных данных</a></label></div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <div class="advantages-list">
            <div class="advantages-item">
              <div class="advantages-item__img-cont"><img class="advantages-item__img man-icon" src="assets/images/icons/man.svg"></div><span class="advantages-item__text">Платиновый <br>дилер</span>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img-cont"><img class="advantages-item__img car-icon" src="assets/images/icons/car.svg"></div><span class="advantages-item__text">Большой склад <br>а/м в наличии</span>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img-cont"><img class="advantages-item__img blank-icon" src="assets/images/icons/blank.svg"></div><span class="advantages-item__text">Кредит <br>на выгодных <br>условиях</span>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img-cont"><img class="advantages-item__img exchange-icon" src="assets/images/icons/exchange.svg"></div><span class="advantages-item__text">Trade-in <br>а/м с пробегом</span>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img-cont"><img class="advantages-item__img tools-icon" src="assets/images/icons/tools.svg"></div><span class="advantages-item__text">Страхование</span>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img-cont"><img class="advantages-item__img prize-icon" src="assets/images/icons/prize.svg"></div><span class="advantages-item__text">Гарантия KIA</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup">
      <div class="popup__cont"><button class="btn-close"></button><span class="popup__title">Заказать звонок</span>
        <form class="popup__form" name="uekQDls/V4Hl.1uubWpStX0oW6kKNazeUJqt9mCNBBN.i">
          <div class="popup__input-wrapper"><input class="input" type="text" name="Телефон" placeholder="Введите номер телефона"></div><button class="btn"><span class="btn__inner">Отправить</span></button>
        </form>
      </div>
      <div class="popup-bg"></div>
    </div>
    <footer class="footer"></footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
  <script src="assets/js/all.min.js"></script>
</body>
</html>